{
  "name": "webcraft",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "17.4"
  },
  "dependencies": {
    "@formspree/react": "^2.5.1",
    "@nextui-org/button": "^2.0.37",
    "@nextui-org/input": "^2.2.4",
    "@nextui-org/link": "^2.0.34",
    "@nextui-org/modal": "^2.0.39",
    "@nextui-org/navbar": "^2.0.36",
    "@nextui-org/system": "^2.2.5",
    "@nextui-org/table": "^2.0.39",
    "@nextui-org/theme": "^2.2.9",
    "framer-motion": "^11.3.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "react-router-dom": "^6.26.0"
  }
}
